# flutter_sequencer

./: .gitignore  pubspec.yaml
android/: CMakeLists.txt  build.gradle
android/src/main/kotlin/com/michaeljperri/flutter_sequencer/: FlutterSequencerPlugin.kt
cpp_test/: CMakeLists.txt
example/: pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/: flutter_sequencer.podspec  prepare.sh
lib/: native_bridge.dart
lib/models/: events.dart
patches/: sfizz-compat.patch  sfizz-ios-compat.patch
test/: flutter_sequencer_test.dart
